# bibleaxis

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  signing.gradle
bible/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
bible/src/debug/java/de/wladimirwendland/bibleaxis/data/config/: FeatureToggleRepositoryImpl.kt
bible/src/debug/java/de/wladimirwendland/bibleaxis/di/app/: ConfigModule.kt
bible/src/main/: AndroidManifest.xml
bible/src/main/assets/: bible_style.css  book_style.css  help.html  reader.js
bible/src/main/java/de/wladimirwendland/bibleaxis/: BibleAxisApp.java
bible/src/main/java/de/wladimirwendland/bibleaxis/async/: AsyncManager.java  AsyncTaskManager.java  AsyncWait.java  OnTaskCompleteListener.java
bible/src/main/java/de/wladimirwendland/bibleaxis/async/task/: AsyncOpenModule.java  AsyncRefreshModules.java  LoadModuleFromFile.kt  SyncModulesFromTreeTask.java
bible/src/main/java/de/wladimirwendland/bibleaxis/dal/: DbLibraryHelper.java
bible/src/main/java/de/wladimirwendland/bibleaxis/dal/controller/: BibleAxisModuleController.java  CachedLibraryRepository.java  FsLibraryController.java  TSKController.java
bible/src/main/java/de/wladimirwendland/bibleaxis/dal/repository/: BibleAxisModuleRepository.java  FsCacheRepository.java  FsHistoryRepository.java  FsLibraryLoader.java  XmlTskRepository.java
bible/src/main/java/de/wladimirwendland/bibleaxis/data/backup/: HighlightsBackupManager.java
bible/src/main/java/de/wladimirwendland/bibleaxis/data/cache/: Cache.kt  SharedPreferencesCache.kt
bible/src/main/java/de/wladimirwendland/bibleaxis/data/logger/: AndroidLogger.kt  CrashlyticsLogger.kt
bible/src/main/java/de/wladimirwendland/bibleaxis/data/migration/: MigrationUpdateBuiltinModules.kt  TSKSourceMigration.kt
bible/src/main/java/de/wladimirwendland/bibleaxis/di/app/: AppComponent.kt  LibraryModule.java  MigrationModule.java
bible/src/main/java/de/wladimirwendland/bibleaxis/di/component/: ActivityComponent.java  FragmentComponent.java
bible/src/main/java/de/wladimirwendland/bibleaxis/di/module/: ActivityModule.java  AppModule.java  DataModule.java  FragmentModule.java
bible/src/main/java/de/wladimirwendland/bibleaxis/di/scope/: PerActivity.java  PerFragment.java
bible/src/main/java/de/wladimirwendland/bibleaxis/domain/: AnalyticsHelper.java  RxSchedulers.kt
bible/src/main/java/de/wladimirwendland/bibleaxis/domain/analytics/: FirebaseAnalyticsHelper.java
bible/src/main/java/de/wladimirwendland/bibleaxis/domain/config/: FeatureToggle.kt  FeatureToggleImpl.kt  FeatureToggleRepository.kt
bible/src/main/java/de/wladimirwendland/bibleaxis/domain/controller/: ILibraryController.java  IModuleController.java  ITSKController.java  LibraryRepository.java
bible/src/main/java/de/wladimirwendland/bibleaxis/domain/entity/: BaseModule.java  BibleReference.java  Book.java  Bookmark.java  Chapter.java  Highlight.java  ModuleList.java  Tag.java  TagWithCount.java  (+1 more)
bible/src/main/java/de/wladimirwendland/bibleaxis/entity/: ItemList.java  TextAppearance.java
bible/src/main/java/de/wladimirwendland/bibleaxis/managers/: BibleBooksID.java  Injector.java  Librarian.java
bible/src/main/java/de/wladimirwendland/bibleaxis/utils/: BibleLinkParser.java  CachePool.java  ColorUtils.java  DataConstants.java  DevicesKeyCodes.java  FilenameUtils.java  FsUtils.java  FsUtilsWrapper.java  IProgressTracker.java  OnlyBQIni.java  OnlyBQZipIni.java  PreferenceHelper.java  Task.java
bible/src/main/res/drawable/: bg_library_apply.xml  bg_library_chapter_tile.xml  bg_library_chapter_tile_selected.xml  bg_library_header.xml  bg_library_picker.xml  bg_search_input.xml  bg_search_picker_spinner.xml  bg_search_primary_button.xml  bg_splash.xml  btn_default.xml  ic_action_bookmark.xml  ic_action_delete.xml  ic_action_find_in_page.xml  ic_action_get.xml  ic_action_history.xml  ic_action_mode_copy.xml  ic_action_mode_parallels.xml  ic_action_mode_share.xml  ic_action_refresh.xml  ic_action_search.xml  ic_bibleaxis_logo.xml  ic_close.xml  ic_dialog_header_logo.xml  ic_find_close.xml  ic_find_next.xml  ic_find_prev.xml  ic_library_apply.xml  ic_library_chevron_down.xml  ic_library_chevron_down_white.xml  ic_menu_bookmarks_star.xml  ic_sidebar_books.xml  ic_sidebar_dark_mode.xml  ic_sidebar_eye.xml  ic_sidebar_find_in_page.xml  ic_sidebar_help.xml  ic_sidebar_info.xml  ic_sidebar_settings.xml  ic_sidebar_strong_numbers.xml  ic_tag_outline.xml  ic_visibility_off.xml  (+2 more)
bible/src/main/res/layout/: about.xml  activity_bookmarks.xml  activity_history.xml  activity_image_view.xml  activity_library.xml  activity_reader.xml  activity_search.xml  activity_splash.xml  bookmarks_dialog.xml  chapter_item.xml  dialog_search_books_picker.xml  dialog_slider.xml  drawer_header.xml  fragment_bookmarks.xml  fragment_tags.xml  help.xml  history_item.xml  item_bookmark.xml  item_dialog_search_book_checkbox.xml  item_drawer_find_in_page_switch.xml  item_drawer_highlights_switch.xml  item_drawer_night_mode_switch.xml  item_drawer_strong_numbers_switch.xml  item_list.xml  item_list_no_id.xml  item_module.xml  item_search_spinner_dropdown.xml  item_search_spinner_selected.xml  item_tag.xml  parallels_list.xml  subtext_item_view.xml  subtitle_item_view.xml  text_item_view.xml
bible/src/main/res/menu/: drawer_menu.xml  menu_action_bookmark_select.xml  menu_action_text_select.xml  menu_bookmarks.xml  menu_history.xml  menu_library.xml  menu_reader.xml  menu_search.xml  menu_tags.xml
bible/src/main/res/raw/: bibleaxis_config.json
bible/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
bible/src/main/res/values-be/: strings.xml
bible/src/main/res/values-en/: strings.xml
bible/src/main/res/values-night/: colors.xml
bible/src/main/res/values-uk/: strings.xml
bible/src/main/res/values-xlarge/: dimens.xml  styles.xml
bible/src/main/res/xml/: backup_content.xml  data_extraction_rules.xml  settings.xml
bible/src/test/java/de/wladimirwendland/bibleaxis/utils/: FilenameUtilsTest.java
(+152 files in other folders)
