Map<String, String> debugSigningValues() {
    def defaults = [
            storeFile    : project.rootProject.file('debug-bibleaxis.keystore'),
            storePassword: "android",
            keyAlias     : "bibleaxisdebug",
            keyPassword  : "android"
    ]

    File propFile = project.rootProject.file('local.properties')
    if (!propFile.exists()) {
        return defaults
    }

    Properties localProps = new Properties()
    localProps.load(new FileInputStream(propFile))
    def storeFilePath = localProps["DEBUG_STORE_FILE"] ?: "debug-bibleaxis.keystore"
    def storePassword = localProps["DEBUG_STORE_PASSWORD"] ?: "android"
    def keyAlias = localProps["DEBUG_KEY_ALIAS"] ?: "bibleaxisdebug"
    def keyPassword = localProps["DEBUG_KEY_PASSWORD"] ?: "android"

    return [
            storeFile    : project.rootProject.file(storeFilePath),
            storePassword: storePassword,
            keyAlias     : keyAlias,
            keyPassword  : keyPassword
    ]
}

Map<String, String> releaseSigningValues() {
    File propFile = project.rootProject.file('local.properties')
    if (!propFile.exists()) {
        return null
    }

    Properties localProps = new Properties()
    localProps.load(new FileInputStream(propFile))
    def storePassword = localProps["STORE_PASSWORD"]
    def keyAlias = localProps["KEY_ALIAS"]
    def keyPassword = localProps["KEY_PASSWORD"]
    def storeFilePath = localProps["STORE_FILE"] ?: "bibleaxis.keystore"

    if (!storePassword || !keyAlias || !keyPassword) {
        return null
    }

    return [
            storeFile    : project.rootProject.file(storeFilePath),
            storePassword: storePassword,
            keyAlias     : keyAlias,
            keyPassword  : keyPassword
    ]
}

boolean isReleaseBuildRequested() {
    return gradle.startParameter.taskNames.any { taskName ->
        taskName != null && taskName.toLowerCase().contains("release")
    }
}

void validateReleaseSigning() {
    if (!isReleaseBuildRequested()) {
        return
    }

    def releaseValues = releaseSigningValues()
    if (releaseValues == null) {
        throw new GradleException(
                "Release signing is required for release tasks. " +
                        "Set STORE_FILE, STORE_PASSWORD, KEY_ALIAS, and KEY_PASSWORD in local.properties or CI secrets."
        )
    }

    File releaseStore = releaseValues.storeFile
    if (releaseStore == null || !releaseStore.exists()) {
        throw new GradleException(
                "Release keystore not found: ${releaseStore}. " +
                        "Check STORE_FILE in local.properties or CI secrets."
        )
    }
}

validateReleaseSigning()

ext {
    debugSigningValues = this.&debugSigningValues
    releaseSigningValues = this.&releaseSigningValues
}
