/*
 * Copyright (C) 2011 Scripture Software
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Project: BibleQuote-for-Android
 * File: build.gradle
 *
 * Created by Vladimir Yakushev at 5/2018
 * E-mail: ru.phoenix@gmail.com
 * WWW: http://www.scripturesoftware.org
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: '../signing.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "de.wladimirwendland.bibleaxis"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 9
        versionName "2.2.2"
        resConfigs 'en', 'ru', 'be', 'uk'
    }

    signingConfigs {
        def debugConfigValues = debugSigningValues()
        def releaseConfigValues = releaseSigningValues()
        debug {
            keyAlias debugConfigValues.keyAlias
            keyPassword debugConfigValues.keyPassword
            storeFile debugConfigValues.storeFile
            storePassword debugConfigValues.storePassword
        }
        release {
            if (releaseConfigValues != null) {
                keyAlias releaseConfigValues.keyAlias
                keyPassword releaseConfigValues.keyPassword
                storeFile releaseConfigValues.storeFile
                storePassword releaseConfigValues.storePassword
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
        }
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        dataBinding false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lint {
        baseline file("lint-baseline.xml")
    }

    namespace 'de.wladimirwendland.bibleaxis'
}

dependencies {

    // Android support libraries

    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.google.android.material:material:1.12.0"

    // Kotlin

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Firebase

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'

    // ButterKnife

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Dagger 2

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Retrofit

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // AutoValue

    kapt "com.google.auto.value:auto-value:$auto_value_version"
    compileOnly "com.google.auto.value:auto-value-annotations:$auto_value_version"

    // RxJava

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // Others

    implementation 'com.jrummyapps:colorpicker:2.1.7'

    // Test dependencies

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.14.1"
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "com.google.truth:truth:1.4.4"
    testImplementation 'io.mockk:mockk:1.13.13'
}
