<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_library_add"
		android:title="@string/menu_library_add"
		android:orderInCategory="0"
		android:icon="@drawable/ic_action_get"
		app:showAsAction="ifRoom|withText"/>
	<item
		android:id="@+id/action_bar_refresh"
		android:title="@string/messageRefresh"
		android:orderInCategory="0"
		android:icon="@drawable/ic_action_refresh"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_library_pick_folder"
		android:title="@string/menu_library_pick_folder"
		android:orderInCategory="1"
		app:showAsAction="never"/>
</menu>
