<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:longClickable="false"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/bm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/bm_humanLink"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="12.10.2013"/>

        <TextView
            android:id="@+id/bm_humanLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/bm_date"
            android:layout_toStartOf="@+id/bm_date"
            android:textAppearance="@style/TextAppearance.AppCompat"
            tools:text="Math.12:5"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/bm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bookmark_name"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <EditText
        android:id="@+id/bm_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_tag_outline"
        android:drawableTint="@color/tag_gray_darker"
        android:drawablePadding="@dimen/default_margin_min"
        android:hint="@string/tags_description"
        android:inputType="text|textAutoComplete"
        android:textColorHint="@color/tag_gray_darker"
        android:backgroundTint="@color/tag_gray_darker"
        android:textAppearance="@style/TextAppearance.AppCompat"/>
</LinearLayout>
