<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/library_item_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin">

    <TextView
        android:id="@+id/place_scripture"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="RST:Быт 1:1" />

    <ImageButton
        android:id="@+id/history_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:focusable="false"
        android:padding="6dp"
        android:src="@drawable/ic_action_delete"
        android:tint="@color/tag_gray_darker" />

</LinearLayout>
